<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lhc.lhc2048.MainActivity" >

    <item
        android:id="@+id/action_restart"
        android:title="@string/restart" android:showAsAction="ifRoom"
        android:icon="@drawable/restart"/>
</menu>
